<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cartsFragment">

    <fragment
        android:id="@+id/displayProductFragment"
        android:name="com.example.shoppinglisthomework.DisplayProductFragment"
        android:label="fragment_display_product"
        tools:layout="@layout/products_fragment_display_product" >
        <argument
            android:name="product"
            app:argType="com.example.shoppinglisthomework.data.Products$ProductItem" />
        <action
            android:id="@+id/action_displayProductFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.shoppinglisthomework.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/products_fragment_add_product" >
        <argument
            android:name="productToEdit"
            app:argType="com.example.shoppinglisthomework.data.Products$ProductItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.shoppinglisthomework.ProductFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/products_fragment_item_list" >
        <action
            android:id="@+id/action_productFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productFragment_to_displayProductFragment"
            app:destination="@id/displayProductFragment" />
        <argument
            android:name="cart"
            app:argType="com.example.shoppinglisthomework.data.Carts$CartItem" />
    </fragment>
    <fragment
        android:id="@+id/cartsFragment"
        android:name="com.example.shoppinglisthomework.CartsFragment"
        android:label="carts_fragment_item_list"
        tools:layout="@layout/carts_fragment_item_list" >
        <action
            android:id="@+id/action_cartsFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_cartsFragment_to_addCartFragment"
            app:destination="@id/addCartFragment" />
        <action
            android:id="@+id/action_cartsFragment_to_displayCartInfoFragment"
            app:destination="@id/displayCartInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCartFragment"
        android:name="com.example.shoppinglisthomework.AddCartFragment"
        android:label="carts_fragment_add_cart"
        tools:layout="@layout/carts_fragment_add_cart" >
        <argument
            android:name="cartToEdit"
            app:argType="com.example.shoppinglisthomework.data.Carts$CartItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="edit"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/displayCartInfoFragment"
        android:name="com.example.shoppinglisthomework.DisplayCartInfoFragment"
        android:label="carts_fragment_display_cart_info"
        tools:layout="@layout/carts_fragment_display_cart_info" >
        <argument
            android:name="cart"
            app:argType="com.example.shoppinglisthomework.data.Carts$CartItem" />
        <action
            android:id="@+id/action_displayCartInfoFragment_to_addCartFragment"
            app:destination="@id/addCartFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>