<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/addCartLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddCartFragment">


    <EditText
        android:id="@+id/cart_title_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Daily Shopping"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        app:layout_constraintEnd_toStartOf="@+id/saveCartButton"
        app:layout_constraintStart_toStartOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@id/label" />

<ImageButton
    android:id="@+id/saveCartButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_menu_save"
    app:layout_constraintEnd_toEndOf="@+id/label"
    app:layout_constraintTop_toBottomOf="@id/label"
    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="16dp"
        android:text="Enter your shopping cart's name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>