<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayTaskContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayProductFragment">

    <ImageView
        android:id="@+id/displayIcon"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_check_box_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/displayTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/displayIcon"
        app:layout_constraintEnd_toStartOf="@+id/displayEdit"
        app:layout_constraintStart_toEndOf="@+id/displayIcon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/displayQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/displayEdit"
        app:layout_constraintStart_toEndOf="@+id/displayIcon"
        app:layout_constraintTop_toBottomOf="@+id/displayIcon"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/displayEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/displayIcon"
        app:layout_constraintBottom_toBottomOf="@+id/displayIcon"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/displayDescritpion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayQuantity" />
</androidx.constraintlayout.widget.ConstraintLayout>