<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#F4F4F4"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/baseline_check_box_24" />

    <TextView
        android:id="@+id/product_content"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="10"
        android:text="List item"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>